<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 150px;
            margin: 10px 0px;
        }

        .items ul {
            display: flex;
        }

        .items ul li {
            list-style: none;
            padding: 10px;
            margin: 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        .logo img {
            width: 175px;
        }

        .download h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .download {
            display: flex;
            justify-content: space-around;
            margin-top: 71px;
        }

        strong {
            font-weight: 700;
        }

        h1 {

            font-size: 48px;
            font-weight: 400;
            letter-spacing: 0.5px;
        }

        .para {
            display: flex;
            justify-content: space-around;
            margin-top: 25px;

        }

        h3 {
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 10px;
            font-weight: 400;
            margin: 10px;
            margin-top: 10px;
            text-align: center;
            width: 60%;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button button {
            padding: 15px;
            border-radius: 5px;
            background-color: #09a6bd;
            border-style: none;
            margin: 10px;
            width: 300px;
        }

        .button button a {
            color: #ffffff;
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
            font-style: normal;
        }

        .another-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 410px;
            margin-top: 61px;
            
        }

        .another-logo .first-text {
            font-size: x-large;
            padding: 10px;
            padding-left: 20px;
            padding-bottom: 24px;
        }

        .another-logo .second-text {
            font-size: 14px;
            padding: 10px;
            padding-bottom: 17px;
            padding-left: 0px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="https://www.ultraedit.com/">
                    <img src="UE-Logo-1.webp" alt="ultra-edit">
                </a>
            </div>
            <div class="items">
                <ul>
                    <li>Products <svg fill="#000000" height="10px" width="10px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 330 330" xml:space="preserve">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path id="XMLID_225_"
                                    d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z">
                                </path>
                            </g>
                        </svg></li>
                    <li>Pricing <svg fill="#000000" height="10px" width="10px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 330 330" xml:space="preserve">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path id="XMLID_225_"
                                    d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z">
                                </path>
                            </g>
                        </svg></li>
                    <li>Resources <svg fill="#000000" height="10px" width="10px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 330 330" xml:space="preserve">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path id="XMLID_225_"
                                    d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z">
                                </path>
                            </g>
                        </svg></li>
                    <li>About us <svg fill="#000000" height="10px" width="10px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 330 330" xml:space="preserve">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path id="XMLID_225_"
                                    d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z">
                                </path>
                            </g>
                        </svg></li>
                    <li>Security and compliance <svg fill="#000000" height="10px" width="10px" version="1.1"
                            id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 330 330" xml:space="preserve">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path id="XMLID_225_"
                                    d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z">
                                </path>
                            </g>
                        </svg> </li>
                    <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="download">
            <h1>
                Download <strong>UltraEdit</strong> for Windows&nbsp;
                <a href="https://www.g2.com/products/ultraedit/reviews"><img src="Reviews.png" alt=""></a>
            </h1>
        </div>
        <div class="para">
            <h3>Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.</h3>
        </div>
        <div class="button">
            <button>
                <a href="https://www.ultraedit.com/downloads/uex-thank-you/"> DOWNLOAD MAC OR LINUX VERSION</a>
            </button>
        </div>
        <div class="another-logo">
            <img width="58px" src="images.jpg" alt="">
            <span class="first-text"> Download UltraEdit</span>
            <span class="second-text"> v2024.0(released 04/19/2024) | Hotfix </span>
        </div>
    </main>
</body>

</html>